{
  "watch": ["./src"],
  "ignore": [
    "**/*.test.*",
    "./test-helpers",
    "./src/client",
    "./src/server/common/components",
    "./src/server/common/templates/partials"
  ],
  "ext": "js,json"
}
