{
  "name": "cdp-portal-frontend",
  "version": "1.0.0",
  "description": "CDP Portal Frontend",
  "license": "OGL-UK-3.0",
  "author": "Defra DDTS",
  "sideEffects": false,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "run-s build:client",
    "build:client": "NODE_ENV=production webpack",
    "client:watch": "webpack --watch",
    "client:watch:debug": "DEBUG=true webpack --watch",
    "predev": "npm run build:client",
    "dev": "NODE_ENV=development run-p client:watch",
    "dev:debug": "NODE_ENV=development run-p client:watch:debug",
    "docker:dev": "npm run dev",
    "format": "prettier --write \"src/**/*.js\" \"**/*.{js,cjs,ts,md,json,config.js,test.js}\"",
    "format:check": "prettier --check \"src/**/*.js\" \"**/*.{js,cjs,ts,md,json,config.js,test.js}\"",
    "postinstall": "npm run setup:husky",
    "lint": "run-s lint:js lint:scss lint:types",
    "lint:fix": "eslint --fix .",
    "lint:js": "eslint .",
    "lint:scss": "stylelint  \"src/**/*.scss\" --cache --cache-location .cache/stylelint --cache-strategy content --color --ignore-path .gitignore",
    "lint:types": "tsc --build tsconfig.json",
    "security-audit": "npm audit --audit-level=high",
    "server:debug": "nodemon --exec tsx --enable-source-maps --inspect ./src",
    "server:watch": "nodemon --exec tsx --enable-source-maps ./src",
    "setup:husky": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module",
    "prestart": "npm run build",
    "start": "NODE_ENV=production node --use-strict .",
    "pretest": "npm run test:build:client",
    "test": "TZ=UTC vitest run --coverage",
    "test:build:client": "NODE_ENV=test webpack",
    "test:watch": "TZ=UTC vitest",
    "type:check": "tsc --build tsconfig.json"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "3.895.0",
    "@aws-sdk/client-firehose": "3.864.0",
    "@aws-sdk/client-s3": "3.864.0",
    "@aws-sdk/credential-providers": "3.895.0",
    "@babel/runtime": "7.28.4",
    "@defra/catbox-dynamodb": "0.3.0",
    "@defra/cdp-auditing": "0.2.0",
    "@defra/cdp-validation-kit": "0.59.0",
    "@defra/hapi-tracing": "1.28.0",
    "@elastic/ecs-pino-format": "1.5.0",
    "@hapi/basic": "7.0.2",
    "@hapi/bell": "13.1.0",
    "@hapi/boom": "10.0.1",
    "@hapi/catbox-memory": "6.0.2",
    "@hapi/catbox-redis": "7.0.2",
    "@hapi/cookie": "12.0.1",
    "@hapi/crumb": "9.0.1",
    "@hapi/hapi": "21.4.3",
    "@hapi/hoek": "11.0.7",
    "@hapi/inert": "7.1.0",
    "@hapi/jwt": "3.2.1",
    "@hapi/scooter": "7.0.0",
    "@hapi/vision": "7.0.3",
    "@hapi/wreck": "18.1.0",
    "@hapi/yar": "11.0.3",
    "@smithy/property-provider": "4.1.1",
    "bcrypt": "6.0.0",
    "blankie": "5.0.0",
    "convict": "6.2.4",
    "date-fns": "4.1.0",
    "disinfect": "2.0.0",
    "get-form-data": "3.0.0",
    "global-agent": "3.0.0",
    "govuk-frontend": "5.11.2",
    "hapi-pino": "13.0.0",
    "hapi-pulse": "3.0.1",
    "highlight.js": "11.11.1",
    "history": "5.3.0",
    "ioredis": "5.8.0",
    "joi": "18.0.1",
    "lodash": "4.17.21",
    "lunr": "2.3.9",
    "marked": "16.2.1",
    "marked-alert": "2.1.2",
    "marked-plaintify": "1.1.1",
    "nunjucks": "3.2.4",
    "openid-client": "6.8.0",
    "pino": "9.11.0",
    "pino-pretty": "13.1.1",
    "qs": "6.14.0",
    "semver": "7.7.2",
    "string-strip-html": "13.4.13",
    "undici": "7.14.0",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.28.3",
    "@babel/core": "7.28.4",
    "@babel/plugin-syntax-import-attributes": "7.27.1",
    "@babel/preset-env": "7.28.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.8.0",
    "@tsconfig/node20": "20.1.6",
    "@types/convict": "6.1.6",
    "@types/eslint": "9.6.1",
    "@types/lodash": "4.17.20",
    "@types/node": "24.5.2",
    "@types/nunjucks": "3.2.6",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "@vitest/coverage-v8": "3.2.4",
    "babel-loader": "10.0.0",
    "babel-plugin-transform-import-meta": "2.3.3",
    "cheerio": "1.1.2",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "13.0.1",
    "css-loader": "7.1.2",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "56.1.2",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-package-json": "0.56.3",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-vitest": "0.5.4",
    "filenamify": "6.0.0",
    "globals": "16.4.0",
    "husky": "9.1.7",
    "jest-environment-jsdom": "30.1.2",
    "jest-file-snapshot": "0.7.0",
    "mini-css-extract-plugin": "2.9.4",
    "neostandard": "0.12.2",
    "nock": "14.0.10",
    "nodemon": "3.1.10",
    "npm-run-all": "4.1.5",
    "postcss-load-config": "6.0.1",
    "postcss-loader": "8.2.0",
    "prettier": "3.6.2",
    "resolve-url-loader": "5.0.0",
    "sass-embedded": "1.93.2",
    "sass-loader": "16.0.5",
    "source-map-loader": "5.0.0",
    "style-loader": "4.0.0",
    "stylelint": "16.24.0",
    "stylelint-config-gds": "2.0.0",
    "terser-webpack-plugin": "5.3.14",
    "tsx": "4.20.6",
    "typescript": "5.9.2",
    "vitest": "3.2.4",
    "vitest-fetch-mock": "0.4.5",
    "webpack": "5.101.3",
    "webpack-assets-manifest": "6.2.2",
    "webpack-cli": "6.0.1",
    "webpack-shell-plugin-next": "2.3.3"
  },
  "engines": {
    "node": ">=22.17.1"
  }
}
